maxColumn = 100

style = defaultWithAlign
danglingParentheses = true
indentOperator      = spray
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
optIn.breakChainOnFirstMethodDot = true

spaces {
  inImportCurlyBraces = true
}
rewrite.rules = [RedundantBraces, RedundantParens]
project.git = true